<PlistInfoProjectFile>
  <PropertyGroup Name="create_btn" Type="Plist" ID="ea06c3fd-89a3-4ed3-a1de-1a0927b9c0e2" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="createBtn/create_btn_1.png" />
      <FilePathData Path="createBtn/create_btn_10.png" />
      <FilePathData Path="createBtn/create_btn_11.png" />
      <FilePathData Path="createBtn/create_btn_12.png" />
      <FilePathData Path="createBtn/create_btn_13.png" />
      <FilePathData Path="createBtn/create_btn_14.png" />
      <FilePathData Path="createBtn/create_btn_15.png" />
      <FilePathData Path="createBtn/create_btn_16.png" />
      <FilePathData Path="createBtn/create_btn_17.png" />
      <FilePathData Path="createBtn/create_btn_18.png" />
      <FilePathData Path="createBtn/create_btn_19.png" />
      <FilePathData Path="createBtn/create_btn_2.png" />
      <FilePathData Path="createBtn/create_btn_20.png" />
      <FilePathData Path="createBtn/create_btn_3.png" />
      <FilePathData Path="createBtn/create_btn_4.png" />
      <FilePathData Path="createBtn/create_btn_5.png" />
      <FilePathData Path="createBtn/create_btn_6.png" />
      <FilePathData Path="createBtn/create_btn_7.png" />
      <FilePathData Path="createBtn/create_btn_8.png" />
      <FilePathData Path="createBtn/create_btn_9.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>