<GameFile>
  <PropertyGroup Name="GPSceneUI" Type="Layer" ID="4b087e8c-b5c2-496f-a4fd-37379c3f1d68" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1386" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-1973967238" VisibleForFrame="False" Tag="1387" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gps_panel" ActionTag="1594672557" Tag="1388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.0000" RightMargin="141.0000" TopMargin="60.0000" BottomMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="998.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-598920029" Tag="1389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="118" RightEage="118" TopEage="135" BottomEage="135" Scale9OriginX="118" Scale9OriginY="135" Scale9Width="762" Scale9Height="330" ctype="ImageViewObjectData">
                <Size X="998.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="GPSceneUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_panel" ActionTag="1521526612" Tag="765" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.0000" RightMargin="249.0000" TopMargin="50.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="line_img_0" ActionTag="-1899939028" Tag="766" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-73.0000" RightMargin="307.0000" TopMargin="283.5000" BottomMargin="63.5000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="202" Scale9Height="135" ctype="ImageViewObjectData">
                    <Size X="266.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1200" Y="0.2800" />
                    <PreSize X="0.5320" Y="0.3060" />
                    <FileData Type="Normal" Path="GPSceneUI/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_img_1" ActionTag="1095631725" Tag="778" RotationSkewX="120.5000" RotationSkewY="120.5000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="307.0000" RightMargin="-73.0000" TopMargin="281.0000" BottomMargin="66.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="202" Scale9Height="135" ctype="ImageViewObjectData">
                    <Size X="266.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.0000" Y="142.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8800" Y="0.2850" />
                    <PreSize X="0.5320" Y="0.3060" />
                    <FileData Type="Normal" Path="GPSceneUI/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_img_2" ActionTag="981332052" Tag="779" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="307.0000" RightMargin="-73.0000" TopMargin="78.5000" BottomMargin="268.5000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="202" Scale9Height="135" ctype="ImageViewObjectData">
                    <Size X="266.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.0000" Y="345.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8800" Y="0.6900" />
                    <PreSize X="0.5320" Y="0.3060" />
                    <FileData Type="Normal" Path="GPSceneUI/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_img_3" ActionTag="696472286" Tag="780" RotationSkewX="120.0000" RotationSkewY="120.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-73.0000" RightMargin="307.0000" TopMargin="77.5000" BottomMargin="269.5000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="202" Scale9Height="135" ctype="ImageViewObjectData">
                    <Size X="266.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="346.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1200" Y="0.6920" />
                    <PreSize X="0.5320" Y="0.3060" />
                    <FileData Type="Normal" Path="GPSceneUI/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="horizon_line_img" ActionTag="-1079617218" Tag="792" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-72.5000" RightMargin="-72.5000" TopMargin="254.5000" BottomMargin="244.5000" LeftEage="32" RightEage="32" Scale9OriginX="32" Scale9Width="581" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="645.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="245.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4900" />
                    <PreSize X="1.2900" Y="0.0020" />
                    <FileData Type="Normal" Path="GPSceneUI/horizon_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vertical_line_img" Visible="False" ActionTag="-1752520161" VisibleForFrame="False" Tag="793" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.5000" RightMargin="249.5000" TopMargin="124.5000" BottomMargin="114.5000" TopEage="9" BottomEage="9" Scale9OriginY="9" Scale9Width="1" Scale9Height="243" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="261.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="245.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4900" />
                    <PreSize X="0.0020" Y="0.5220" />
                    <FileData Type="Normal" Path="GPSceneUI/vertical_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_img_4" ActionTag="1767797449" Tag="204" RotationSkewX="60.0000" RotationSkewY="60.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="117.0000" RightMargin="117.0000" TopMargin="178.5000" BottomMargin="168.5000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="202" Scale9Height="135" ctype="ImageViewObjectData">
                    <Size X="266.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="245.0000" />
                    <Scale ScaleX="0.8400" ScaleY="0.8400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4900" />
                    <PreSize X="0.5320" Y="0.3060" />
                    <FileData Type="Normal" Path="GPSceneUI/line.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5010" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_panel" ActionTag="-2117007617" Tag="755" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.0000" RightMargin="249.0000" TopMargin="50.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="word_img_0" ActionTag="-818119150" Tag="1390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="201.0000" RightMargin="201.0000" TopMargin="335.0000" BottomMargin="135.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3000" />
                    <PreSize X="0.1960" Y="0.0600" />
                    <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word_img_1" ActionTag="-770174437" Tag="754" RotationSkewX="-31.0000" RotationSkewY="-31.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="396.0000" RightMargin="6.0000" TopMargin="335.0000" BottomMargin="135.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="445.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8900" Y="0.3000" />
                    <PreSize X="0.1960" Y="0.0600" />
                    <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word_img_2" ActionTag="945547708" Tag="757" RotationSkewX="31.0000" RotationSkewY="31.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="406.0000" TopMargin="335.0000" BottomMargin="135.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.3000" />
                    <PreSize X="0.1960" Y="0.0600" />
                    <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word_img_3" ActionTag="1773762765" Tag="759" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="406.0000" TopMargin="242.5000" BottomMargin="227.5000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="242.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.4850" />
                    <PreSize X="0.1960" Y="0.0600" />
                    <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word_img_4" ActionTag="-2019747926" Tag="761" RotationSkewX="-30.0000" RotationSkewY="-30.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="406.0000" TopMargin="147.5000" BottomMargin="322.5000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="337.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.6750" />
                    <PreSize X="0.1960" Y="0.0600" />
                    <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word_img_5" ActionTag="-1147585355" Tag="763" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="396.0000" RightMargin="6.0000" TopMargin="142.5000" BottomMargin="327.5000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="445.0000" Y="342.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8900" Y="0.6850" />
                    <PreSize X="0.1960" Y="0.0600" />
                    <FileData Type="Normal" Path="GPSceneUI/word_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word_label_0" ActionTag="154627853" Tag="1398" RotationSkewX="-32.0000" RotationSkewY="-32.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="395.5000" RightMargin="5.5000" TopMargin="338.5000" BottomMargin="138.5000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="445.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8900" Y="0.3000" />
                    <PreSize X="0.1980" Y="0.0460" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word_label_1" ActionTag="-1599278424" Tag="756" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.5000" RightMargin="200.5000" TopMargin="338.5000" BottomMargin="138.5000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3000" />
                    <PreSize X="0.1980" Y="0.0460" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word_label_2" ActionTag="260807631" Tag="758" RotationSkewX="31.0000" RotationSkewY="31.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="405.5000" TopMargin="338.5000" BottomMargin="138.5000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.3000" />
                    <PreSize X="0.1980" Y="0.0460" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word_label_3" ActionTag="-849800833" Tag="760" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="405.5000" TopMargin="246.0000" BottomMargin="231.0000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="242.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.4850" />
                    <PreSize X="0.1980" Y="0.0460" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word_label_4" ActionTag="-432273197" Tag="762" RotationSkewX="-30.0000" RotationSkewY="-30.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="405.5000" TopMargin="151.0000" BottomMargin="326.0000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="337.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.6750" />
                    <PreSize X="0.1980" Y="0.0460" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="word_label_5" ActionTag="1545177293" Tag="764" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="395.5000" RightMargin="5.5000" TopMargin="146.0000" BottomMargin="331.0000" TouchEnable="True" FontSize="20" LabelText="9999.99km" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="445.0000" Y="342.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8900" Y="0.6850" />
                    <PreSize X="0.1980" Y="0.0460" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5010" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Avatar_panel" ActionTag="-1094204341" Tag="781" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.0000" RightMargin="249.0000" TopMargin="50.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="head_frame_img_0" ActionTag="-1049493334" Tag="782" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-198.0000" RightMargin="562.0000" TopMargin="188.0000" BottomMargin="178.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="134.0000" />
                    <Children>
                      <AbstractNodeData Name="alert_img" ActionTag="1573858022" Tag="791" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="27" Scale9Height="70" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0000" Y="67.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5515" Y="0.6567" />
                        <FileData Type="Normal" Path="GPSceneUI/alert.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-130.0000" Y="245.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2600" Y="0.4900" />
                    <PreSize X="0.2720" Y="0.2680" />
                    <FileData Type="Normal" Path="GameRoomUI/head_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_frame_img_1" ActionTag="-1247525547" Tag="787" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.0000" RightMargin="182.0000" TopMargin="-2.0000" BottomMargin="368.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="134.0000" />
                    <Children>
                      <AbstractNodeData Name="alert_img" ActionTag="444394036" Tag="795" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="27" Scale9Height="70" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0000" Y="67.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5515" Y="0.6567" />
                        <FileData Type="Normal" Path="GPSceneUI/alert.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="435.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8700" />
                    <PreSize X="0.2720" Y="0.2680" />
                    <FileData Type="Normal" Path="GameRoomUI/head_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_frame_img_2" ActionTag="1640015637" Tag="788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="562.0000" RightMargin="-198.0000" TopMargin="188.0000" BottomMargin="178.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="134.0000" />
                    <Children>
                      <AbstractNodeData Name="alert_img" ActionTag="-917549498" Tag="796" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="27" Scale9Height="70" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0000" Y="67.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5515" Y="0.6567" />
                        <FileData Type="Normal" Path="GPSceneUI/alert.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.0000" Y="245.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2600" Y="0.4900" />
                    <PreSize X="0.2720" Y="0.2680" />
                    <FileData Type="Normal" Path="GameRoomUI/head_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_frame_img_3" ActionTag="1771303422" Tag="786" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.0000" RightMargin="182.0000" TopMargin="378.0000" BottomMargin="-12.0000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="134.0000" />
                    <Children>
                      <AbstractNodeData Name="alert_img" ActionTag="-1555918747" Tag="794" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="27" Scale9Height="70" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0000" Y="67.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5515" Y="0.6567" />
                        <FileData Type="Normal" Path="GPSceneUI/alert.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1100" />
                    <PreSize X="0.2720" Y="0.2680" />
                    <FileData Type="Normal" Path="GameRoomUI/head_frame.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5010" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_img" ActionTag="1260753456" Tag="789" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="696.3300" RightMargin="27.6700" TopMargin="555.0000" BottomMargin="15.0000" LeftEage="70" RightEage="70" TopEage="9" BottomEage="9" Scale9OriginX="70" Scale9OriginY="9" Scale9Width="134" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="833.3300" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8350" Y="0.0500" />
                <PreSize X="0.2745" Y="0.0500" />
                <FileData Type="Normal" Path="GPSceneUI/bottom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="top_img" ActionTag="1969662237" Tag="790" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.2400" RightMargin="761.7600" TopMargin="15.5000" BottomMargin="555.5000" LeftEage="70" RightEage="70" TopEage="9" BottomEage="9" Scale9OriginX="70" Scale9OriginY="9" Scale9Width="73" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.7400" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1300" Y="0.9500" />
                <PreSize X="0.2134" Y="0.0483" />
                <FileData Type="Normal" Path="GPSceneUI/top.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7797" Y="0.8333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>